# -*- mode: javascript -*-

hardware_base = "hardware/"

memory: {
    ram0: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0x0000",
            mem_end = "0x0FFF"
        }
    },
    ram1: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0x2000",
            mem_end = "0xBFFF"
        }
    },
    ram2: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0xC000",
            mem_end = "0xFFFF",
            backing_file = "../os/ehbasic/min_mon.bin"
        }
    },
    uart0: {
        module = "hardware/.libs/acia-6551.so",
        args = {
            mem_start = "0x1000"
        }
    }
}
