

memory: {
  basic_rom: {
    module = "hardware/memory.so",
    args = {
      mem_start = "0xA000",
      mem_end = "0xBFFF",
      backing_file = "901226-01.bin",
      is_rom = "true"
    }
  },
  chargen_rom: {
    module = "hardware/memory.so",
    args = {
      mem_start = "0xC000",
      mem_end = "0xDFFF",
      backing_file = "901246-01.bin",
      is_rom = "true",
    }
  },
  kernel_rom: {
    module = "hardware/memory.so",
    args = {
      mem_start = "0xE000",
      mem_end = "0xFFFF",
      backing_file = "901227-03.bin",
      is_rom = "true"
    }
  },
  mem: {
    module = "hardware/memory.so",
    args = {
      mem_start = "0x0000",
      mem_end = "0x9FFF"
    }
  }
}
