# -*- mode: javascript -*-

hardware_base = "hardware/"

memory: {
    ram0: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0x0000",
            mem_end = "0x0FFF"
        }
    },
    ram1: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0x2000",
            mem_end = "0xDFFF",
            backing_file = "../os/chess/uchess2.bin"
        }
    },
    ram2: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0xE000",
            mem_end = "0xFFFF",
            backing_file = "../os/ron-test.bin"
        }
    },
    uart0: {
        module = "hardware/.libs/acia-6551.so",
        args = {
            mem_start = "0x1000"
        }
    }
}
