# -*- mode: javascript -*-

hardware_base = "hardware/"

memory: {
    ram0: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0x0000",
            mem_end = "0xCFFF"
        }
    },
    ram1: {
        module = "hardware/.libs/memory.so",
        args = {
            mem_start = "0xE000",
            mem_end = "0xFFFF"
        }
    }
}
