
hardware_base = "hardware/"

memory: {
  ram0: {
    module = "hardware/.libs/memory.so",
    args = {
      mem_start = "0x0000",
      mem_end = "0x0FFF"
    }
  },
  ram1: {
    module = "hardware/.libs/memory.so",
    args = {
      mem_start = "0x1000",
      mem_end = "0xFFFF",
      backing_file = "../test/6502_functional_test.bin"
    }
  }
}
