
hardware_base = "hardware/"

memory: {
  ram0: {
    module = "hardware/ram.so",
    args = {
      mem_start = "0xE000",
      mem_end = "0xEFFF"
    }
  },
  ram1: {
    module = "hardware/ram.so",
    args = {
      mem_start = "0xF000",
      mem_end = "0xFFFF"
    }
  }
}
